<?xml version="1.0" encoding="utf-8"?>
<!-- Detailed information about an event -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Attending -->
    <LinearLayout
        style="@style/joindinEventBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/EventDetailNumAttending"
            android:drawableLeft="@drawable/ic_person"
            android:textSize="16sp"
            android:text=""
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/CheckBoxEventDetailsAttending"
            android:text="@string/EventDetailsAndMe"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Venue details -->
    <LinearLayout
        style="@style/joindinEventBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:drawableLeft="@drawable/ic_marker"
            android:id="@+id/EventDetailsEventLoc"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- BELOW HERE IS LEGACY -->

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">

        <TextView
            android:text=""
            android:id="@+id/EventDetailsDescription"
            android:ellipsize="none"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:padding="8dp" />

    </ScrollView>

    <!-- Hash tags -->
    <LinearLayout
        style="@style/joindinEventBar"
        android:id="@+id/EventDetailsHashtagsRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:drawableLeft="@drawable/ic_hash"
            android:id="@+id/EventDetailsStub"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/ButtonEventDetailsViewTalks"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="View talks" />

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/ButtonEventDetailsViewTracks"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="View tracks (0)"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/ButtonEventDetailsViewComments"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="View comments (0)"
            android:layout_gravity="bottom" />

    </LinearLayout>

</LinearLayout>
